<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wittgenstein 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <style>
      body {
        background: #efebe9;
      }

      .propositions {
        width: 70rem;
        position: absolute;
        /* top: 50%; */
        left: 50%;
        margin-right: -50%;
        /* transform: translate(-50%, -50%); */
        transform: translate(-50%, 0);
        table-layout: fixed;
        border: none;
        border-collapse: separate;
        border-spacing: 1rem 2rem;
      }

      .number {
        font-family: Vollkorn, serif;
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 0.01rem;
        color: black;
        vertical-align: top;
        text-align: left;
        width: 10%;
      }

      .content {
        font-family: Vollkorn, serif;
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: 0.01rem;
        color: black;
        vertical-align: top;
        text-align: left;
        width: 45%;
      }

      .footer {
        position: absolute;
        bottom: 1rem;
        font-family: Vollkorn, serif;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 0.01rem;
        color: black;
        width: 100%;
      }

      .centered {
        text-align: center;
      }

      .glowing {
        text-shadow:
          0 0 0.125rem #ffffff,
          0 0 0.25rem #ffffff,
          0 0 0.5rem #ffffff,
          0 0 1rem #4fc3f7,
          0 0 2rem #4fc3f7,
          0 0 4rem #4fc3f7,
          0 0 8rem #4fc3f7;
      }

      em {
        letter-spacing: 0.1rem;
      }

      a:link, a:visited, a:hover {
        color: black;
        text-decoration: none;
      }

      a:active {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table class="propositions">
      <tr>
        <td class="number">1</td>
        <td class="content">Die Welt ist alles, was der Fall ist.</td>
        <td class="content">The world is everything that is the case.</td>
      </tr>
      <tr>
        <td class="number">⋮</td>
        <td class="centered">
          <a href="#"><span class="material-icons-round">unfold_more</span></a>
        </td>
        <td class="centered">
          <a href="#"><span class="material-icons-round">unfold_more</span></a>
        </td>
      </tr>
      <tr>
        <td class="number">7</td>
        <td class="content">Wovon man nicht sprechen kann, darüber muss man schweigen.</td>
        <td class="content">Whereof one cannot speak, thereof one must be silent.</td>
      </tr>
      <tr>
        <td class="glowing number">8</td>
        <td class="glowing content">Die Wahrheit ist die Form aller <em>Tautologien</em>.</td>
        <td class="glowing content">Truth is the form of all <em>tautologies</em>.</td>
      </tr>
      <tr>
        <td class="centered" colspan="3">
          <a href="#"><span class="material-icons-round">replay</span></a>
          <a href="#"><span class="material-icons-round">content_copy</span></a>
        </td>
      </tr>
    </table>
    <div class="centered footer">
      <a href="">Wittgenstein 2022</a> · <a href="">Max Braun</a>
    </div>
  </body>
</html>
