<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,600;1,400;1,600&display=block" rel="stylesheet">
    <style>
      body {
        background: white;
        margin: 0;
      }

      .preview {
        position: absolute;
        width: 1200px;
        height: 600px;
        display: block;
        overflow: hidden;
      }

      table.propositions {
        height: 100%;
        margin-left: 3rem;
        margin-right: 35rem;
        margin-top: 1rem;
        margin-bottom: 0;
        table-layout: auto;
        border: none;
        border-collapse: separate;
        border-spacing: 0 0;
      }

      table.propositions:after {
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        content: "";
        background:
          linear-gradient(to top,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 50%);
      }

      td.proposition {
        color: black;
        font-family: Vollkorn, serif;
        font-size: 2.4rem;
        font-weight: 400;
        letter-spacing: 0.02rem;
        line-height: 3.6rem;
        vertical-align: top;
        text-align: left;
        border-left: 2rem solid transparent;
        border-top: 2rem solid transparent;
        border-right: 1rem solid transparent;
      }

      td.proposition em {
        letter-spacing: 0.2rem;
      }

      .number {
        color: black;
        font-family: Vollkorn, serif;
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: 0.02rem;
        vertical-align: top;
        border-top: 2rem solid transparent;
        text-align: right;
      }

      span.highlighted {
        padding: 0.4rem 1.2rem;
        margin: -0.4rem -1.2rem;
        border-radius: 0.4rem;
        background:
          linear-gradient(85deg,
            rgba(255, 236, 0, 0) 0%,
            rgba(255, 236, 0, 1) 2%,
            rgba(255, 236, 0, 0.5) 4%,
            rgba(255, 236, 0, 0.15) 94%,
            rgba(255, 236, 0, 0.6) 98%,
            rgba(255, 236, 0, 0) 99%),
          linear-gradient(178deg,
            rgba(255, 236, 0, 0) 0%,
            rgba(255, 236, 0, 0.7) 9%,
            rgba(255, 236, 0, 0) 18%),
          linear-gradient(179deg,
            rgba(255, 236, 0, 0) 86%,
            rgba(255, 236, 0, 0.3) 95%,
            rgba(255, 236, 0, 0) 100%);
        text-shadow: 0 0 0.6rem rgba(255, 236, 0, 0.4);
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }

      .illustration {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 6rem;
        width: 25rem;
        height: 25rem;
        border: none;
        border-radius: 50%;
        object-fit: cover;
      }

      .stamp {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5rem;
        width: 27rem;
        height: 27rem;
        overflow: visible;
      }

      .stamp text {
        color: black;
        font-family: Vollkorn, serif;
        font-size: 0.4rem;
        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 0.254rem;
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <div class="preview">
      <table class="propositions">
        <tr>
          <td class="number">8</td>
          <td class="proposition">
            <span class="highlighted">{{ english | safe }}</span>
          </td>
        </tr>
        <tr>
          <td class="number">7</td>
          <td class="proposition">Whereof one cannot speak, thereof one must be silent.</td>
        </tr>
        <tr>
          <td class="number">6</td>
          <td class="proposition">The general form of truth-function is: [p̅, ξ̅, N(ξ̅)]. This is the general form
            of proposition.</td>
        </tr>
        <tr>
          <td class="number">5</td>
          <td class="proposition">Propositions are truth-functions of elementary propositions. (An elementary proposition is
            a truth-function of itself.)</td>
        </tr>
        <tr>
          <td class="number">4</td>
          <td class="proposition">The thought is the significant proposition.</td>
        </tr>
        <tr>
          <td class="number">3</td>
          <td class="proposition">The logical picture of the facts is the thought.</td>
        </tr>
        <tr>
          <td class="number">2</td>
          <td class="proposition">What is the case, the fact, is the existence of atomic facts.</td>
        </tr>
        <tr>
          <td class="number">1</td>
          <td class="proposition">The world is everything that is the case.</td>
        </tr>
      </table>
      <img class="illustration" src="{{ url_for('illustration_png', id=id) }}">
      <svg class="stamp" viewBox="0 0 100 100">
        <defs>
          <path id="circle-top" d="M 50,50
                                   m 0,50
                                   a 50,50 0 1,1 0,-100
                                   a 50,50 0 1,1 0,100" />
          <path id="circle-bottom" d="M 50,50
                                      m 0,-50
                                      a 50,50 0 1,0 0,100
                                      a 50,50 0 1,0 0,-100" />
        </defs>
        <text>
          <textPath xlink:href="#circle-top" startOffset="51.5%">
            Tractatus Logico-Philosophicus
          </textPath>
          <textPath xlink:href="#circle-bottom" startOffset="50.6%" dominant-baseline="hanging">
            • MMXXII •
          </textPath>
        </text>
      </svg>
    </div>
  </body>
</html>
